# FirestorePuls

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ui/smartpro/firestorepuls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/firestorepuls/: App.kt  MainActivity.kt
app/src/main/java/ui/smartpro/firestorepuls/base/: BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ui/smartpro/firestorepuls/data/: Puls.kt  PulsList.kt
app/src/main/java/ui/smartpro/firestorepuls/di/: AppModule.kt  FireBaseModule.kt
app/src/main/java/ui/smartpro/firestorepuls/ui/: PulsViewModel.kt
app/src/main/java/ui/smartpro/firestorepuls/ui/adapter/: PulsAdapter.kt
app/src/main/java/ui/smartpro/firestorepuls/utils/: Constants.kt  DiffUtilCallBack.kt  FirebaseConstants.kt  FirebaseFuns.kt  SharedPreferencesHelper.kt  ViewExtensions.kt  commonfun.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_white.xml  puls_background.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  header.xml  item_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ui/smartpro/firestorepuls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
